Multiform/AddEmployeeWindow.xaml

<!--AUTHOR:
    Mykyta Shvets
    -->
<Window x:Class="Multiform.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiform"
        mc:Ignorable="d"
    Title="Add Employee" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="LblTitle" FontWeight="Bold" Content="Add new employee" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Grid.ColumnSpan="3" Margin="130,0,89,15" Width="298"/>
        <Label Name="LblName" FontWeight="Bold" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" Grid.Row="1" />
        <TextBox Name="TbName" Text="{Binding Path=CurrentEmployee.Name}" Grid.Row="1" Background="AliceBlue" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
        <Label Name="LblPosition" FontWeight="Bold" Content="Position:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" Grid.Row="2" />
        <TextBox Name="TbPosition" Text="{Binding Path=CurrentEmployee.Position}" Grid.Row="2" Background="AliceBlue" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
        <Label Name="LblHourlyPayRate" FontWeight="Bold" Content="Hourly Pay Rate:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" Grid.Row="3" />
        <TextBox Name="TbHourlyPayRate" Text="{Binding Path=CurrentEmployee.HourlyPayRate}" Grid.Row="3" Background="AliceBlue" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
        <Button Name="BtnSave" Content="Save" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 10 100 10" HorizontalAlignment="Stretch" Click="BtnConfirm_Click" />
        <Button Name="BtnCancel" Content="Cancel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="100 10 20 10" HorizontalAlignment="Stretch" Click="BtnCancel_Click" />
    </Grid>
</Window>
